<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "71f66c3f08d5a339a61d77a9ed4c727a84c4de52c873be1080d4d32435cff574"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "85f5b6f7d5d02d2f078c6063fb5ef6baba8482f6dcf5fd36fb69b958d81b434f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "49627662ce4493a1f28ffb480e6464097dd9d692a7ab1ce4a2d2ac5f23fb29f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PyramidMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3810757c197cda0957e78a8dfac1b0ba1fada35426ea98f658d07d6c27c23e32"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91acd3ac212e31289af6d2519cb187ecaaf039db99f3f123a7a7f99a8678031d"
                
        |>
    }
|>