(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/NewLinearAlgebraPaclet",
    "Description" -> "A paclet for linear algebra",
    "Creator" -> "Peter Burbery",
    "License" -> "BSD-3-Clause",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.9.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "PeterBurbery`NewLinearAlgebraPaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`NewLinearAlgebraPaclet`"},
        "Symbols" -> {
          "PeterBurbery`NewLinearAlgebraPaclet`Antidiagonal",
          "PeterBurbery`NewLinearAlgebraPaclet`AntidiagonalMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`AntidiagonalMatrixQ",
          "PeterBurbery`NewLinearAlgebraPaclet`DesymmetrizedMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`DeTriangularizableMatrixQ",
          "PeterBurbery`NewLinearAlgebraPaclet`DeTriangularizeMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`LeftArrowMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`LowerArrowMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`LowerRightTriangularize",
          "PeterBurbery`NewLinearAlgebraPaclet`MatrixSymmetrizability",
          "PeterBurbery`NewLinearAlgebraPaclet`PyramidMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`ReflectedDiagonalMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`RightArrowMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`TopArrowMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`UlamMatrix",
          "PeterBurbery`NewLinearAlgebraPaclet`UpperLeftTriangularize"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    },
    "Loading" -> "Startup"
  |>
]
