<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "cb004a3d8711022f0e57f3dc130577c0139a50c0b7611d122a320b09626a272a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "9094e854fd4b0483346b1b7e91cd70785da23cb38e2a25aedbe5168c46a5de5d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7061d135bad10b98488b987589dc10ae39ff25854a90caba6936bb6cdc697cde"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b5cd12173f1d466181e412ff0be07dd5a8a59c2ec6355cd6299ea204a1c0fcd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "593e8b4cd1bd0bdf3cf4350fba2f29959e6920e5b3d0657492d22ef37abffa74"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PyramidMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3810757c197cda0957e78a8dfac1b0ba1fada35426ea98f658d07d6c27c23e32"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91acd3ac212e31289af6d2519cb187ecaaf039db99f3f123a7a7f99a8678031d"
                
        |>
    }
|>