<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "e505aad648fc7423fae3ca8e26f67d7bb9b4172af9641d70df2998effc61d12c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "263bdd679a240fb731739ce0b5aed478d1211981062064504f3e87d7aec39739"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "49627662ce4493a1f28ffb480e6464097dd9d692a7ab1ce4a2d2ac5f23fb29f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91acd3ac212e31289af6d2519cb187ecaaf039db99f3f123a7a7f99a8678031d"
                
        |>
    }
|>