<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "1ebfaffc0ce44a37102487685adb1cbbd59769738eed248ca62bdca8ab16177c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "2488a426fee91e1a18542de2949e545737bf81fbc47c0be7c9dfc83015d9fc72"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntidiagonalMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d4381c08d4fd77d58ec2c002882137b333264bd2c1990df6f35d3c4442329c5b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "73f13fd99e18bef75b472e1a90bbc794341574ab026365bd90f1d78a471f7b81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707472abcf228ecc09227c1c7faabddf9e9c34a3f9b30685446fe5fb29c44335"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44f42fab5ab875cadfc6e59b55e298a08dcecaf64318689d8a4b02cd9f548c0b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b687e56839c752b0e4369005f5998a032694ba97191a4d3d4b6570e8cfe0194"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MatrixSymmetrizability.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9cdf281bb20abf95fc2f686fe7d662b4f005ba866f4c219a7e58ba0b084fb703"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PyramidMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3764f9d182e77abd2ab453b305d4d7116c09a9f94fc4bb79efe4546b862aa611"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91acd3ac212e31289af6d2519cb187ecaaf039db99f3f123a7a7f99a8678031d"
                
        |>
    }
|>