<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "d7a0b494f24e518dc4175f45cb9e94f35f5d7073f6b44872295ca4de07a6779d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "0fbbacca15cb078c102905fb99605f34ebc4e561d46dccff631650b0d515351e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7061d135bad10b98488b987589dc10ae39ff25854a90caba6936bb6cdc697cde"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8b5cd12173f1d466181e412ff0be07dd5a8a59c2ec6355cd6299ea204a1c0fcd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44f42fab5ab875cadfc6e59b55e298a08dcecaf64318689d8a4b02cd9f548c0b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b687e56839c752b0e4369005f5998a032694ba97191a4d3d4b6570e8cfe0194"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PyramidMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3764f9d182e77abd2ab453b305d4d7116c09a9f94fc4bb79efe4546b862aa611"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91acd3ac212e31289af6d2519cb187ecaaf039db99f3f123a7a7f99a8678031d"
                
        |>
    }
|>