<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\NewLinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "16768990a96bdb0e6a589191d36073902fb0672bc7abd39762528b6846f19ba0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Matrices.nb"
            ]
            ,
            "Hash"
            ->
            "cdf56cbb389505b1d4b05f9e90a1838c611f795d93cff525795c665849e77108"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntidiagonallySymmetrizableMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f40891c0788c0876facf0cd9462c7f7fe3606eedfe85c89e12cbb4b181696979"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntidiagonalMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a0331788957a8aee4f9c1c949a535abb79ba1efcec12284e46a0fd0391a12ae3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntidiagonalMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "13959eec9de9cbe5a78beab44168b9acbe77e48161e76dca86bb671509c152e4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Antidiagonal.nb"
                    
            ]
            ,
            "Hash"
            ->
            "73f13fd99e18bef75b472e1a90bbc794341574ab026365bd90f1d78a471f7b81"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AntidiagonalTranspose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1a3d0b7c9238d0a5b836f97bc4f284525e49e67609495188f35b66812716f5d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707472abcf228ecc09227c1c7faabddf9e9c34a3f9b30685446fe5fb29c44335"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7cd8be9242acfeba3ff05d2852a03a136addc08aaca13e8c3a7419a4021e6a71"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3b687e56839c752b0e4369005f5998a032694ba97191a4d3d4b6570e8cfe0194"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LeftArrowMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6de32ff08b23d4d1568eb8dcc50e8102b1a4e4841bc4f398888244f18d8162a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LowerArrowMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1539620275613d25357ed570177aa1d1e78ea6e4e3b2fb5e13a7bea3d8bdcd7d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LowerRightTriangularize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "26a82a9f42e57a381331636020927aefbcb0fb7c113b34297d6123e6e6d568d8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LowerRightTriangularMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "759f8e1a919f54a6fd2f4c2aaa7631bd7c315556c9f8f762700d155540664e43"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MatrixSymmetrizability.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9cdf281bb20abf95fc2f686fe7d662b4f005ba866f4c219a7e58ba0b084fb703"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PyramidMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3764f9d182e77abd2ab453b305d4d7116c09a9f94fc4bb79efe4546b862aa611"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ReflectedDiagonalMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c9d2914a7496000a7597906568ce25bc7a3ad1df1f8bce345cd4bf1189561622"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RightArrowMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e0707a6f3facd819cc4a8c3ebebf5126d8925f7a6c8f9ce5cd84e4cd4bb8685e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TopArrowMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d08283020e2af31546e5160c56485fb3b63447b4e21a84d4b8b2744ad8d2197b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UlamMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6d5e1f159e18d7361de992c6c705ee9f08011a95e1211a3b4b517b3d111c10e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UpperLeftTriangularize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "dd32874f3fdf73995aa8f9a4f214035e9e89ea6adfafa4f23ff761976dcc1ab6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UpperLeftTriangularMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "76513a8b20cb56eaa6a3ff6e3e4e1e5d130deef1ebea26f79ab9186937b74ce6"
                
        |>
    }
|>