(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/LinearAlgebraPaclet",
    "Description" -> "A paclet for linear algebra and its applications",
    "Creator" -> "Peter Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.1.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`LinearAlgebraPaclet`"},
        "Symbols" -> {
          "PeterBurbery`LinearAlgebraPaclet`CofactorMatrix",
          "PeterBurbery`LinearAlgebraPaclet`ConsistentMatrixQ"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
