<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\LinearAlgebraPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "291414d12f4ad9b4d3181110fa29503962d60470d9b617ce7987562403542b30"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\SystemsOfLinearEquations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b259e4172c7b96bd606aad1f226bf0322c7fd114d59e969c15f216d1ab577024"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CofactorMatrix.nb"
                    
            ]
            ,
            "Hash"
            ->
            "40f03638fbde99ac2cb02da7d1dfc15b1111fc1d297cff1db094a3fdbd3e49df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ConsistentMatrixQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "19f4d0f04dfc73740a3ce9cffe907081bd10ff4fd14f32012757eaa34094e8e7"
                
        |>
    }
|>