PacletObject[
  <|
    "Name" -> "PeterBurbery/NewLinearAlgebraPaclet",
    "Description" -> "A paclet for linear algebra",
    "Creator" -> "Peter Burbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "PeterBurbery",
    "License" -> "BSD 3-Clause \"New\" or \"Revised\" License",
    "PrimaryContext" -> "PeterBurbery`NewLinearAlgebraPaclet`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`NewLinearAlgebraPaclet`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]