<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0115215, "Seconds"]|>], 
   "FileHash" -> "tjRZROBq8WBX4w1imjrr9wQCL9Tc1OTpBrYiq43NEWw="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8165416, "Seconds"]|>], 
   "FileHash" -> "vOzjpZjfDa9Pc07xwRA78vN02QoydRk8aLlpnYweKAU="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2491366, "Seconds"]|>], 
   "FileHash" -> "ZrhbpBvlC+slamIHRyt0VYIqVZSqP3uRkid3b6h+dxY="|>, 
 "English\\ReferencePages\\Symbols\\PyramidMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2240535, "Seconds"]|>], 
   "FileHash" -> "myDeMRGFx9cwmCbNDP/4/au02NHaYd6DAhycS1+Z1wk="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8895627, "Seconds"]|>], 
   "FileHash" -> "tjUKJprQCMU2fzgVoyDR4xQCcz5EqF37GKcVe+BqOQM="|>, 
 "English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.4669908, "Seconds"]|>], 
   "FileHash" -> "wfc6bX02jrjue1PylEsCgCKXmXqkLOynaQkvK0zkj8k="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9537816, "Seconds"]|>], 
   "FileHash" -> "rsu9av/Zvy5yyAgSXcXVc76FBl2XdTig3EvIO31XzEs="|>, 
 "English\\ReferencePages\\Symbols\\MatrixSymmetrizability.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9066204, "Seconds"]|>], 
   "FileHash" -> "rd7kVnMZ3V2gGdRWolRZVhz1RByonUydf7Uh+SMoJI0="|>, 
 "English\\ReferencePages\\Symbols\\AntidiagonalMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.6559391, "Seconds"]|>], 
   "FileHash" -> "ZS5FD83efnDPc7n31jeW+BUSw63bckL1WwbfplzNJKs="|>, 
 "English\\ReferencePages\\Symbols\\AntidiagonalMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1663794, "Seconds"]|>], 
   "FileHash" -> "yN/CsiAbFKDUS+OiKdj5XlKJ5apFJf4F+uXbCN+wIt0="|>, 
 "English\\ReferencePages\\Symbols\\LowerRightTriangularize.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4593844, "Seconds"]|>], 
   "FileHash" -> "XhFBcwNSPyEE2rTmwOMRqJ3dO12vGxJcOXxlCUgdt1I="|>, 
 "English\\ReferencePages\\Symbols\\UpperLeftTriangularize.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6486129, "Seconds"]|>], 
   "FileHash" -> "XbyeKIG0lTI9N82eGX2+uVg3ImV3qtFHkDSNz6q4mlE="|>, 
 "English\\ReferencePages\\Symbols\\LeftArrowMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4680772, "Seconds"]|>], 
   "FileHash" -> "v+VadEO8WGmMmlZ4uf3j9AED/zc05EnY+2kGZuxcR9o="|>, 
 "English\\ReferencePages\\Symbols\\LowerArrowMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.1995782, "Seconds"]|>], 
   "FileHash" -> "jopVdXYGfUvUMZGItJCqb+GUmvOHCQVQMxpuzDcCDKM="|>, 
 "English\\ReferencePages\\Symbols\\RightArrowMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2777175, "Seconds"]|>], 
   "FileHash" -> "IuFRdF61NDYC6fVbs3vmzF7hQFGbzqaPZFdm13acTLE="|>, 
 "English\\ReferencePages\\Symbols\\TopArrowMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3513287, "Seconds"]|>], 
   "FileHash" -> "kRuXB5bLEZc8W1S5zLcZhdmQlxQMThwnnLx3CWhHNBQ="|>, 
 "English\\ReferencePages\\Symbols\\ReflectedDiagonalMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2702549, "Seconds"]|>], 
   "FileHash" -> "Sbgv9u1FvdF3QS3Vc9ZkYnYYMhsOR0RIfjyBXCvmEqA="|>, 
 "English\\ReferencePages\\Symbols\\AntidiagonallySymmetrizableMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.2322105, "Seconds"]|>], 
   "FileHash" -> "FrjMvRpijtisCw8/7zf29NbGPh2kFMZbjI1bIs6D8bk="|>, 
 "English\\ReferencePages\\Symbols\\AntidiagonalTranspose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3676498, "Seconds"]|>], 
   "FileHash" -> "Zqjo0r02SxX3Iq5OpfdfuEKPC0pY0YkASU0Qr60OVGI="|>, 
 "English\\ReferencePages\\Symbols\\LowerRightTriangularMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7166591, "Seconds"]|>], 
   "FileHash" -> "ejP4eImfjhEsI9A7bwTemHbtcstHQKlYsJJSaA2oF0g="|>, 
 "English\\ReferencePages\\Symbols\\UpperLeftTriangularMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.1254572, "Seconds"]|>], 
   "FileHash" -> "LeyEGD2T68TpQT+UC38gT4Inr1dMPj+gRPvGpD8VIjs="|>, 
 "English\\ReferencePages\\Symbols\\HessianMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.0185439, "Seconds"]|>], 
   "FileHash" -> "XL7B6+zPZAsyRhy89Cj9ZUPmLWpqWZ3prow4X7fJ/rg="|>, 
 "English\\ReferencePages\\Symbols\\JacobianMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5394259, "Seconds"]|>], 
   "FileHash" -> "JXMfD4++njfvJTnNcGrKwFt0aSCOHnhUW5gZl5+MMZw="|>|>
