<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5460688, "Seconds"]|>], 
   "FileHash" -> "Ny3duTkIEdQogg8UCJmYYXHTu9zyL5N5+4HLcvZVqYc="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0269025, "Seconds"]|>], 
   "FileHash" -> "T9e31wuVruddxYfXyB8XcG+bqbTeRQFv+ZAqUPoyw/c="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6756167, "Seconds"]|>], 
   "FileHash" -> "pfs8qJpTnuGat6YV9KMULSu1oTDJoI9KP0Qb+PgqdlU="|>, 
 "English\\ReferencePages\\Symbols\\PyramidMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.1589369, "Seconds"]|>], 
   "FileHash" -> "i97jf0Z9D1ffZJzoy4zlBpHMLuExBOSvzZJNEvhUuOA="|>|>
