<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.058957, "Seconds"]|>], 
   "FileHash" -> "m9Ah7vdbXQslNovClk7SaKcrpilou5zAYR0LAccUe2U="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4505679, "Seconds"]|>], 
   "FileHash" -> "z257Jo57vcPoeBENPvi1R7iblM4ayYrUDfMWB+Lr4yk="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6756167, "Seconds"]|>], 
   "FileHash" -> "pfs8qJpTnuGat6YV9KMULSu1oTDJoI9KP0Qb+PgqdlU="|>, 
 "English\\ReferencePages\\Symbols\\PyramidMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2240535, "Seconds"]|>], 
   "FileHash" -> "myDeMRGFx9cwmCbNDP/4/au02NHaYd6DAhycS1+Z1wk="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8895627, "Seconds"]|>], 
   "FileHash" -> "tjUKJprQCMU2fzgVoyDR4xQCcz5EqF37GKcVe+BqOQM="|>, 
 "English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1273561, "Seconds"]|>], 
   "FileHash" -> "UtMiyYFhlPlfSKgdv5h6ML2Vnygl5paxO6A2+Uo0FY8="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4812551, "Seconds"]|>], 
   "FileHash" -> "zTWIQrNbegFNwBpqhIGZk9OLSu3jJMWU0gBCxDJfQl0="|>|>
