<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6068598, "Seconds"]|>], 
   "FileHash" -> "1PjrTAOgV0oHl+nISCn395pwCgvTNeO7uAaii2zfKJg="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0269025, "Seconds"]|>], 
   "FileHash" -> "T9e31wuVruddxYfXyB8XcG+bqbTeRQFv+ZAqUPoyw/c="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6756167, "Seconds"]|>], 
   "FileHash" -> "pfs8qJpTnuGat6YV9KMULSu1oTDJoI9KP0Qb+PgqdlU="|>|>
