<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7141584, "Seconds"]|>], 
   "FileHash" -> "zTmyeb21pikFRkCkpnmMuTiwSYuM8ldbmLw8YuQOoCY="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8165416, "Seconds"]|>], 
   "FileHash" -> "vOzjpZjfDa9Pc07xwRA78vN02QoydRk8aLlpnYweKAU="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6756167, "Seconds"]|>], 
   "FileHash" -> "pfs8qJpTnuGat6YV9KMULSu1oTDJoI9KP0Qb+PgqdlU="|>, 
 "English\\ReferencePages\\Symbols\\PyramidMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.2240535, "Seconds"]|>], 
   "FileHash" -> "myDeMRGFx9cwmCbNDP/4/au02NHaYd6DAhycS1+Z1wk="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8895627, "Seconds"]|>], 
   "FileHash" -> "tjUKJprQCMU2fzgVoyDR4xQCcz5EqF37GKcVe+BqOQM="|>, 
 "English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.5041813, "Seconds"]|>], 
   "FileHash" -> "n0BBNo+1q7m9c02aYPAIWo3EBiT6OxVnX39dmNjkAwM="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizableMatrixQ.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4812551, "Seconds"]|>], 
   "FileHash" -> "zTWIQrNbegFNwBpqhIGZk9OLSu3jJMWU0gBCxDJfQl0="|>, 
 "English\\ReferencePages\\Symbols\\MatrixSymmetrizability.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9066204, "Seconds"]|>], 
   "FileHash" -> "rd7kVnMZ3V2gGdRWolRZVhz1RByonUydf7Uh+SMoJI0="|>, 
 "English\\ReferencePages\\Symbols\\AntidiagonalMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3912228, "Seconds"]|>], 
   "FileHash" -> "06sZHNpAvRxcGjpOqVDBM07IPNGJXcXS/NW8I7wfueI="|>|>
