<|"English\\Guides\\Matrices.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.667721, "Seconds"]|>], 
   "FileHash" -> "+Yv/jkEzCAOsFQIK+v0UqidzgfC04z7hk04kKV0bupE="|>, 
 "English\\ReferencePages\\Symbols\\Antidiagonal.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4505679, "Seconds"]|>], 
   "FileHash" -> "z257Jo57vcPoeBENPvi1R7iblM4ayYrUDfMWB+Lr4yk="|>, 
 "English\\ReferencePages\\Symbols\\UlamMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6756167, "Seconds"]|>], 
   "FileHash" -> "pfs8qJpTnuGat6YV9KMULSu1oTDJoI9KP0Qb+PgqdlU="|>, 
 "English\\ReferencePages\\Symbols\\PyramidMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[5.1589369, "Seconds"]|>], 
   "FileHash" -> "i97jf0Z9D1ffZJzoy4zlBpHMLuExBOSvzZJNEvhUuOA="|>, 
 "English\\ReferencePages\\Symbols\\DeTriangularizeMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.5945873, "Seconds"]|>], 
   "FileHash" -> "/c/rcrJhvA0fdiIJApW2yuP8HxF+g140cEx3+NKjvLQ="|>, 
 "English\\ReferencePages\\Symbols\\DesymmetrizedMatrix.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.1273561, "Seconds"]|>], 
   "FileHash" -> "UtMiyYFhlPlfSKgdv5h6ML2Vnygl5paxO6A2+Uo0FY8="|>|>
